<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dsasoft.pfs</groupId>
	<artifactId>pfs</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pfs</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk-version>1.6</jdk-version>
		<junit-version>4.11</junit-version>
		<spring-version>4.2.4.RELEASE</spring-version>
		<jsp-api-version>2.1</jsp-api-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<jstl-version>1.2</jstl-version>
	</properties>
	<modules>
		<module>pfs-util</module>
		<module>pfs-entity</module>
		<module>pfs-rest-service</module>
		<module>pfs-web-rest</module>
		<module>pfs-web-view</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>